<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Reshuffling of items</title>
	
	<script type="text/javascript" src="../../../vendor/jquery-1.3.2.js"></script>
	
	<style type="text/css" media="screen">
		
		body, html {
			font-family: Arial; font-size: 12px;
			margin: 0; padding: 0; overflow: hidden;
			background: url(bg.png);
		}
		
		p.question {
			text-align: center;
			font-size: 30px;
		}
		
		ul.items {
			list-style: none;
			margin: 20px auto; width: 480px; padding: 0;
		}
		
		ul.items li {
			float: left; position: relative; width: 220px; height: 40px; margin: 5px;
			border: 5px solid #333; background: url(bg.png); -moz-border-radius: 10px; -webkit-border-radius: 10px;
			text-align: center; font-size: 22px; padding-top: 20px; cursor: hand; cursor: pointer;
		}
		
		ul.items li:hover {
			background-position: 0px 600px;
		}
		
		ul.items li.correct span, ul.items li.wrong span {
			z-index: 1; position: relative;
			color: #fff;
		}
		
		ul.items li.correct div {
			background: url(correct.png); -moz-border-radius: 4px; -webkit-border-radius: 4px;
			height: 100%; width: 0%;
			position: absolute; top: 0px; left: 0px;
			
		}
		
		ul.items li.wrong div {
			background: url(wrong.png); -moz-border-radius: 4px; -webkit-border-radius: 4px;
			height: 100%; width: 0%;
			position: absolute; top: 0px; right: 0px;
		}

		
	</style>
	
	<script type="text/javascript">
		
		$(document).ready(function() {
			
			$('li').click(function() {
				
				//If the answer is not correct, highlight wrong answer
				if(!$(this).is('.correct')) {
					$(this)
						.addClass('wrong')
						.html('<span>'+$(this).text()+'</span><div></div>')
						.find('div').animate({ width: '100%', fontSize: 30 }, 300);
				}
				
				//Highlight correct answer
				$('li.correct')
					.html('<span>'+$('li.correct').text()+'</span><div></div>')
					.find('div').animate({ width: '100%', fontSize: 30 }, 300);
				
				//Fade out irrelevant
				$('li').not(this).not('.correct').fadeTo(300, 0.2);
				
			});
			
		});
		
	</script>
	
</head>
<body>

<p class="question">Who's your daddy?</p>

<ul class="items">
	<li>Uh</li>
	<li>Oh</li>
	<li>I</li>
	<li>fuckin</li>
	<li class="correct">love</li>
	<li>this</li>
	<li>demo</li>
	<li>so much</li>
</ul>

</body>
</html>
