<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>index</title>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"></script>
	<script type="text/javascript" src="../../smart.js"></script>
	<script type="text/javascript" src="../../smart.quizzes.multiple_choice.js"></script>
	<script type="text/javascript" src="../../smart.quizzes.spelling.js"></script>
	<script type="text/javascript" src="../../smart.session.js"></script>
	
	<style type="text/css" media="screen">
		
		html, body { margin: 0; padding: 0; font-family: Arial; font-size: 12px; }
		
		table { width: 100%; }
		div.container { position: absolute; top: 0px; left: 0px; width: 100%; }
		div.highlight table td div { opacity: 1; }
		div.highlight { z-index: 1; }
		table th, .gray {
			/* background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(219, 218, 223)), to(rgb(211, 211, 217))); */
			background: rgb(211, 211, 217);
			border-top: 1px solid #eee;
			border-left: 1px solid #eee;
		}
		table th:hover, .gray:hover { font-weight: bold; }
		table th div { margin: 3px; }
		table td { text-align: center; }
		table td div {
			-moz-border-radius: 5px; -webkit-border-radius: 5px;
			margin: 3px; text-align: center; color: #fff; opacity: 0.3;
			text-shadow: 0px -1px 1px black; 
			font-size: 10px;
			/* -webkit-box-shadow: 5px 5px 1px rgba(0,0,0,0.3); */
			/* -webkit-transition: -webkit-transform 0.5s ease; */
		}
		
		table tr:hover td { background: rgb(211, 211, 217); }
		
		table td.study div { padding: 2px; background: #0d0d0d; /* background: -webkit-gradient(radial, 50% -20, 0, 50% 0, 40, from(#595959), to(#0d0d0d)) #0d0d0d; */ }
		table td.wrong div { padding: 2px; background: #600007; /* background: ;-webkit-gradient(radial, 50% -20, 0, 50% 0, 40, from(#A02F2B), to(#600007)) #600007; */ }
		table td.correct div { padding: 2px; background: #01601C; /* background: -webkit-gradient(radial, 50% -20, 0, 50% 0, 40, from(#39A049), to(#01601C)) #01601C; */ }
		table td.recall div { padding: 2px; background: #0F2360; /* background: -webkit-gradient(radial, 50% -20, 0, 50% 0, 40, from(#1A42B8), to(#0F2360)) #0F2360; */ }		
		
	</style>
	
	<script type="text/javascript" charset="utf-8">
		
		var visualizer = {
			
			runs: 1,
			session: null,
			
			init: function(options) {
				
				visualizer.options = options;
				visualizer.runs = options.runs;
				
				visualizer.pickResult = ({
					always: function() { return 1; },
					alwaysOnRecall: function(state) { return Math.floor(state == 'recall' ? 1 : Math.random()*3) -1; },
					never: function() { return -1; },
					random: function(state) { return state == 'study' ? 1 : (Math.floor(Math.random()*3) -1); }
				})[options.pass];
				
			},
			
			run: function() {
				
				// Initialize a new smart session
				visualizer.session = new smart.session(visualizer.options.sessionOptions);

				// Fill the session with some data (reuse existing)
				visualizer.session.load(visualizer.items || visualizer.options.loadOptions);

				// When the session is ready, create the wrapping table and trigger the next()
				// function 500 times (when the quiz has ended, next triggers will simply do nothing)
				visualizer.session.bind('ready', function() {

					visualizer.table = $('<div class="container"><table cellpadding="0" cellspacing="0" border="0"><thead></thead><tbody></tbody></table></div>').appendTo('body');
					visualizer.items = this.items;

					var tr = $('<tr></tr>'), self = this;
					tr.append('<th width="'+(100 / (self.items.length+1))+'%"><div>#</div></th>');
					$(this.items).each(function(i) {
						tr.append('<th width="'+(100 / (self.items.length+1))+'%"><div>'+this.cue.content.text+'</div></th>');
					});
					$('thead', visualizer.table).append(tr);

					visualizer.nextResult = visualizer.pickResult(this.state);
					for (var i=0; i < 500; i++) {
						visualizer._counter = i+1;
						this.next(visualizer.nextResult);
					};

				});

				// Listen for the next event and dump a new row to the visual output
				visualizer.session.bind('next', function() {

					var t = function(r) {
						if(r == 1 || r === 0) return ' correct';
						if(r == -1) return ' wrong';
					};
					
					var d = function(r) {
						if(r == 1) return 'easy';
						if(r == 2) return 'medium';
						if(r == 3) return 'hard';
					};

					//We determine the result for the *next* call to next() in advance to show in the current row for quizzes
					visualizer.nextResult = visualizer.pickResult(this.state);

					var tr = $('<tr></tr>'), self = this, html = '<td class="gray">'+visualizer._counter+'</td>';
					$(this.items).each(function(i) {
						html += '<td class="'+(this == self.item ? self.state + (self.state == 'quiz' ? t(visualizer.nextResult) : '') : '')+'"><div>'+(this == self.item ? (self.state == 'quiz' ? d(self.quiz.difficulty) : self.state) : '')+'</div></td>';
					});
					$('tbody', visualizer.table).append(tr.html(html));

				});

				if(visualizer.options.visualizePoolChanges === undefined || visualizer.options.visualizePoolChanges) visualizer.session.bind('poolchange', function() {
					$('tbody', visualizer.table).append('<tr><td colspan="'+(this.items.length+2)+'"><hr size=1 style="height: 2px; margin: 0;"></td></tr>');
				});

				visualizer.session.bind('end', function() {
					visualizer.runs--;
					if(visualizer.runs > 0) visualizer.run();
				});

			},
			
			highlightOnHover: function() {
				var c = null, windowWidth = $(window).width();
				$('body').bind('mousemove', function(e) {
					c && c.removeClass('highlight');

					c = $('div.container');
					c = $(c[Math.floor((e.pageX / windowWidth) * c.length)]).addClass('highlight');
				});				
			}
			
		};
		
		
		
		$(document).ready(function() {
			
			visualizer.highlightOnHover();
			
			visualizer.init({
				
				runs: 1,
				pass: 'alwaysOnRecall', //always, alwaysOnRecall, never, random
				visualizePoolChanges: false,
				
				sessionOptions: { recall: false, study: false },
				loadOptions: {
					list: 705,
					limit: 20,
					server: 'http://api.smart.fm'
				}
			});
			
			visualizer.run();


			
		});
		
	</script>
	
</head>
<body>
</body>
</html>
